# BasicKotlin

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/melandra/basickotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/melandra/basickotlin/main/: MainActivityTest.kt
app/src/androidTest/java/ru/melandra/basickotlin/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/melandra/basickotlin/: MainActivity.java  MainActivity.kt
app/src/main/java/ru/melandra/basickotlin/Data/: NoAuthException.kt  Note.kt  NoteResult.kt  NotesRepository.kt  User.kt
app/src/main/java/ru/melandra/basickotlin/Data/DI/: KoinModules.kt
app/src/main/java/ru/melandra/basickotlin/Data/Provider/: FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/melandra/basickotlin/UI/: OwnApp.kt
app/src/main/java/ru/melandra/basickotlin/UI/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/melandra/basickotlin/UI/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/ru/melandra/basickotlin/UI/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/melandra/basickotlin/UI/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_add_btn.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/melandra/basickotlin/: ExampleUnitTest.java
app/src/test/java/ru/melandra/basickotlin/data/: FirestoreDataProviderTest.kt
app/src/test/java/ru/melandra/basickotlin/ui/main/: MainViewModelTest.kt
app/src/test/java/ru/melandra/basickotlin/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
